MONGODB_URI=mongodb+srv://usuarioml:testml10@cluster0.a5ztg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=operacion-fuego-de-quasar-ml
SATELLITE_ONE=kenobi
SATELLITE_TWO=skywalker
SATELLITE_THREE=sato